# flutter_wangyan_camera

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/flutter_wangyan_camera/: CameraActivity.kt
android/src/main/kotlin/com/example/flutter_wangyan_camera/: FlutterWangyanCameraPlugin.kt  camerax.kt
android/src/main/res/drawable/: hit_superscript_red.xml  shape.xml
android/src/main/res/layout/: activity_camera.xml
android/src/main/res/values/: colors.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_wangyan_camera_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_wangyan_camera.podspec
ios/Classes/: FlutterWangyanCameraPlugin.h  FlutterWangyanCameraPlugin.m  SwiftFlutterWangyanCameraPlugin.swift
lib/: flutter_wangyan_camera.dart
test/: flutter_wangyan_camera_test.dart
