<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity"
    tools:ignore="MissingClass"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/root_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.camera.view.PreviewView
            android:id="@+id/viewFinder"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_marginTop="60dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/camera_change"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@color/colorTransparent"
                android:scaleType="centerCrop"
                android:src="@drawable/camera_change"
                android:layout_marginLeft="20dp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1"
                />
            <ImageButton
                android:id="@+id/flash_btn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@color/colorTransparent"
                android:scaleType="centerCrop"
                android:src="@drawable/flash_auto"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轻触拍照"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/action"
            android:layout_marginBottom="20dp"
            />
        <RelativeLayout
            android:id="@+id/action"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/shape"
                android:src="@drawable/down"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/image_capture_button"
                android:layout_marginRight="50dp"
                />

            <Button
                android:id="@+id/image_capture_button"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:elevation="2dp"
                android:layout_centerInParent="true"
                android:background="@drawable/hit_superscript_red" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
